<!DOCTYPE html>

<head>
    <title>MD Academy Quiz</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: #333; 
            text-align: center;
            padding: 50px;
        }

        .logo {
            margin-bottom: 25px;
        }

        .logo video {
            width: 700px;
            height: auto;
            border-radius: 10px;
        }

        .btn {
            background-color: #0B6E4F; 
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px; 
        }

        .btn:hover {
            background-color: #C8B560; 
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>

    <div class="logo">
        <video autoplay loop muted>
            <source src="MD-gif.mp4" type="video/mp4">
        </video>
    </div>

    <h1>Welcome to MD Academy! Choose a Field to Study</h1>
      <button class="btn" onclick="startQuiz('cariology')">Cariology</button>
      <button class="btn" onclick="startQuiz('radiology')">Radiology</button>
      <button class="btn" onclick="startQuiz('endo')">Endodontics</button>
      <button class="btn" onclick="startQuiz('toxicology')">Toxicology</button>

    <div id="quiz-container"></div> 
    <script>
        
   
    </script>

            // Array with the Cariology quiz questions
        var cariQuiz = [
            "Which of the following bacteria is most strongly associated with the initiation of dental caries?",
            "Which sugar is considered the most cariogenic?",
            "Fluoride helps to prevent dental caries by?"
        ];

        // Array with the Cariology quiz options
        var cariOptions = [
            ["Streptococcus mutans", "Lactobacillus acidophilus", "Actinomyces viscosus", "Porphyromonas gingivalis"],
            ["Glucose", "Lactose", "Sucrose", "Fructose"],
            ["Killing all oral bacteria", "Enhancing remineralization", "Strengthening the periodontal ligament", "Stimulating enamel production"]
        ];

        // Array with the Cariology quiz right answers index number
        var cariAnswers = [0, 2, 1];

    
</body>
</html>
